{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#de19b3",
        "activityBar.background": "#de19b3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a2c917",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#de19b3",
        "statusBar.background": "#b0148e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#de19b3",
        "statusBarItem.remoteBackground": "#b0148e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b0148e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b0148e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b0148e"
}